<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Acerca_nosotros.html">Acerca de nosotros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contacto</h2>
        <form action="">
            <fieldset>
                <legend>Información de contacto</legend>
                <label for="Nombre">Nombre:</label>
                <input type="text">
                <p></p>
                <label for="Apellido">Apellido:</label>
                <input type="text">
                <p></p>
                <label for="Email">Email:</label>
                <input type="email">
                <p></p>
                <label for="Sexo">Sexo:</label>
                <select>
                    <option value="-">-</option>
                    <option value="Hombre">Hombre</option>
                    <option value="Mujer">Mujer</option>
                </select>
                <p></p>
                <label>¿Desea recibir el Newsletter?</label>
                <input type="checkbox" name="acepta" value="1">
                <p></p>
                <textarea placeholder="Escribe aquí tus comentarios" cols="30" rows="10"></textarea>
                <p></p>
                <input type="reset" value="Limpiar formulario">
                <input type="submit" value="Enviar formulario">
            </fieldset>
        </form>
    </main>

    <footer>
        <p>Sitio dedicado a la estética vehicular</p>
    </footer>
</body>
</html>